body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #ffffff;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin-top: 15px;
  margin-left: 10px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.bot√£o a {
  display: inline-block;
  padding: 15px 20px;
  margin-right: 10px;
  background-color: #ffffff;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: rgb(255, 159, 4);
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.menu {
  background: rgb(255, 159, 4);
  color: #ffffff;
  padding: 15px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 60px;
  text-transform: uppercase;
  color: rgb(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #fff;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 10px;
}

.vantagens-item p {
  grid-column: 2;
  margin-top: -15px;
}

.vantagens-item img {
  margin-top: 10px;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
